{
  "name": "sisdai-mapas",
  "version": "1.10.2",
  "description": "Mapas interactivos: Componentes de software libre para el Sistema de Diseño y Accesibilidad para la Investigación (Sisdai).",
  "main": "./src/index.js",
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "docs": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:dev": "npm run docs",
    "docs:preview": "vitepress preview docs",
    "format": "prettier . --write",
    "format-lint": "npm run format && npm run lint",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "preview": "vite preview",
    "reinstall": "rm -rf node_modules && rm package-lock.json && npm cache clean -f && npm cache verify && npm i",
    "test": "vitest"
  },
  "dependencies": {
    "ol": "^8.2.0",
    "ol-displaced-points": "^0.3.1",
    "svgson": "^5.3.1"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.6.1",
    "@testing-library/vue": "^8.0.1",
    "@vitejs/plugin-vue": "^5.0.2",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/test-utils": "^2.4.3",
    "eslint": "^8.56.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-vue": "^9.21.0",
    "happy-dom": "^13.3.5",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "sisdai-componentes": "git+https://codigo.conahcyt.mx/sisdai/sisdai-componentes#test/install-for-vue3",
    "sisdai-css": "git+https://codigo.conahcyt.mx/sisdai/sisdai-css#fix/contenedor-vis",
    "vite": "^5.0.10",
    "vitepress": "^1.0.0-rc.35",
    "vitest": "^1.1.2",
    "volar-service-vetur": "^0.0.17",
    "vue": "^3.4.5"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "https://codigo.conahcyt.mx/sisdai/sisdai-mapas"
  },
  "bugs": {
    "url": "https://codigo.conahcyt.mx/sisdai/sisdai-mapas/issues"
  },
  "homepage": "https://codigo.conahcyt.mx/sisdai/sisdai-mapas#readme"
}
