{
  "name": "@centrogeomx/sisdai-mapas",
  "version": "2.2.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "Mapas interactivos: Componentes de software libre para el Sistema de Diseño y Accesibilidad para la Investigación (Sisdai).",
  "main": "src/index.js",
  "license": "LGPL-3.0-only",
  "files": [
    "src"
  ],
  "type": "module",
  "scripts": {
    "docs": "vitepress dev docs",
    "docs:dev": "npm run docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "test:unit": "vitest",
    "coverage": "vitest run --coverage",
    "format": "prettier --write .",
    "format-lint": "npm run format && npm run lint:fix",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "clean": "rm -rf node_modules && rm -f package-lock.json && npm cache clean -f && npm cache verify",
    "reinstall": "npm run clean && npm i",
    "prepare": "husky install"
  },
  "dependencies": {
    "geoserver-api-reader": "^0.1.0",
    "ol": "^10.3.1",
    "ol-displaced-points": "^0.4.0"
  },
  "peerDependencies": {
    "@centrogeomx/sisdai-componentes": "^4.12.5",
    "@centrogeomx/sisdai-css": "^1.7.4",
    "axios": "^1.8.4",
    "pinia": "^3.0.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@rushstack/eslint-patch": "^1.11.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/coverage-v8": "^3.0.9",
    "@vitest/eslint-plugin": "^1.1.36",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/test-utils": "^2.4.6",
    "cypress": "^13.16.1",
    "dotenv": "^16.4.7",
    "eslint": "^9.21.0",
    "eslint-plugin-cypress": "^4.2.0",
    "eslint-plugin-vue": "~10.0.0",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "lint-staged": "^15.5.0",
    "prettier": "3.5.3",
    "start-server-and-test": "^2.0.9",
    "vite": "^6.2.2",
    "vitepress": "^1.6.3",
    "vitest": "^3.0.9"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CentroGeo/sisdai-mapas.git"
  },
  "bugs": {
    "url": "https://github.com/CentroGeo/sisdai-mapas/issues"
  },
  "keywords": [
    "vue",
    "openlayers",
    "maps",
    "Sisdai",
    "CentroGeo",
    "Conahcyt"
  ],
  "contributors": [
    "Alonso Cortés Solís <alo.acs@gmail.com> (https://github.com/AlonsoCortes)",
    "Andrés Martínez González <andres.geotec@gmail.com> (https://github.com/andres-geotec)",
    "Daniel Gómez Hernández <gomezhernandez.dan@gmail.com> (https://github.com/jdanielgoh)",
    "Diana Elizabeth Minor <deminore@hotmail.com> (https://github.com/deminore)",
    "Eric Torres <erictorres.velasco@hotmail.com> (https://github.com/ciretorres)",
    "Flkt <flkt.crnpio@gmail.com> (https://github.com/flkt-crnpio)",
    "Miguel Ángel Martínez <migueldnt.dev@gmail.com> (https://github.com/migueldnt)",
    "Paulina Pradel <pradel.paulina@gmail.com> (https://github.com/paupradel)"
  ],
  "homepage": "https://sisdai-mapas.conahcyt.mx",
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
